-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp E:/HaxeToolkit/haxe/lib/openfl/8,4,1/src
-D openfl=8.4.1
--macro lime._internal.macros.DefineMacro.run()
-cp E:/HaxeToolkit/haxe/lib/lime/7,0,0/src
-D lime=7.0.0
-cp E:/HaxeToolkit/haxe/lib/spritesheet/git
-D spritesheet=0.0.0
-cp E:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp E:/HaxeToolkit/haxe/lib/zame-particles/1,1,0
-D zame-particles=1.1.0
-cp E:/HaxeToolkit/haxe/lib/format/3,4,1
-D format=3.4.1
-cp E:/HaxeToolkit/haxe/lib/dat,GUI/1,1,0/src
-D dat.GUI=1.1.0
-cp C:\Users\Romain Rodriguez\Desktop\RODRIGUEZ_R\deliveries\20181014_Platformer\Platformer\bin\html5/haxe/_generated
-cp src
-D swf=1
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=C:\Users\Romain Rodriguez\AppData\Local\Android\Sdk\ndk-bundle
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D tools=7.0.0
-D gl_stats
-D ANDROID_SDK=C:\Users\Romain Rodriguez\AppData\Local\Android\Sdk
-D lime-canvas
-D no-compilation
-D openfl-html5
-D JAVA_HOME=C:\Program Files\Java\jdk1.8.0_181
-D fdb
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/Platformer.js
-cp bin/html5/haxe
-D html5
-debug